{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["prebuild", "^build"]
    },
    "prebuild": {
      "cache": true
    },
    "test:unit": {
      "cache": true
    },
    "test:snapshot": {
      "cache": true
    },
    "lint:style": {
      "cache": true
    },
    "lint:code": {
      "cache": true
    },
    "lint:typescript": {
      "cache": true
    }
  }
}
